# dotnet-websocket

./: README.md
src/: TraTech.WebSocketHub.sln
src/ExampleWebApplication/: Playground.csproj  Program.cs
src/ExampleWebApplication/Controllers/: WebSocket1Controller.cs  WebSocket2Controller.cs
src/ExampleWebApplication/WebSocketRequestHandlers/: WebSocketRequestHandler1.cs  WebSocketRequestHandler2.cs
src/Playground/: Playground.csproj  Program.cs
src/Playground/Controllers/: WebSocket2Controller.cs
src/Playground/WebSocketHubKeys/: SocketUser.cs
src/Playground/WebSocketRequestHandlers/: WebSocketRequestHandler1.cs
src/TraTech.WebSocketHub/Core/: Message.cs  WebSocketHubAppBuilderExtensions.cs  WebSocketHubBuilder.cs  WebSocketHubServiceCollectionExtensions.cs
src/WebSocketHub/: TraTech.WebSocketHub.csproj  WebSocketHub.csproj  WebSocketHub.sln
src/WebSocketHub/Abstractions/: IWebSocketRequestHandler.cs  IWebSocketRequestHandlerProvider.cs
src/WebSocketHub/Abstractions/src/: IWebSocketRequestHandler.cs  IWebSocketRequestHandlerProvider.cs
src/WebSocketHub/Core/: WebSocketHub.cs  WebSocketHubMiddleware.cs  WebSocketHubOptions.cs  WebSocketRequestHandlerProvider.cs
src/WebSocketHub/Core/src/: Message.cs  WebSocketHub.cs  WebSocketHubAppBuilderExtensions.cs  WebSocketHubBuilder.cs  WebSocketHubMiddleware.cs  WebSocketHubOptions.cs  WebSocketHubServiceCollectionExtensions.cs  WebSocketRequestHandlerProvider.cs
src/WebSocketHub/ExampleWebApplication/: ExampleWebApplication.csproj  Program.cs
src/WebSocketHub/ExampleWebApplication/Controllers/: WebSocketController.cs
src/WebSocketHub/ExampleWebApplication/Properties/: launchSettings.json
src/WebSocketHub/ExampleWebApplication/WebSocketRequestHandlers/: DenemeWebSocketRequestHandler.cs
src/WebSocketHub/WebSocketHub/: WebSocketHub.cs  WebSocketHub.csproj  WebSocketHubMiddleware.cs
src/WebSocketHub/WebSocketHub/Abstractions/src/: IWebSocketRequestHandler.cs  IWebSocketRequestHandlerProvider.cs
src/WebSocketHub/WebSocketHub/Core/src/: WebSocketHub.cs  WebSocketHubBuilder.cs  WebSocketHubOptions.cs  WebSocketRequestHandlerProvider.cs
