<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TraTech.WebSocketHub</Title>
    <Version>0.0.1</Version>
    <Authors>TRA Tech</Authors>
    <Company>TRA Tech</Company>
    <Description>Web Socket Hub middleware for .NET</Description>
    <PackageProjectUrl>https://github.com/TRA-Tech/dotnet-websocket</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\test\**" />
    <EmbeddedResource Remove="Core\test\**" />
    <None Remove="Core\test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
